<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="licenseRoot" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.css.view.license.licenseViewController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1170.0" style="-fx-background-color: black;">
         <children>
            <VBox prefHeight="80.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbTitle" text="개인정보" textFill="#f8f8f8">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="lbTitle11" text="마이페이지 &gt; " textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTitle1" text="운전면허 조회" textFill="#beac83">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="452.0" prefWidth="1170.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-7.0" layoutY="176.0" prefHeight="100.0" prefWidth="1170.0">
                     <children>
                        <Label fx:id="licenseCheck" textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox1" alignment="CENTER" layoutY="282.0" prefHeight="36.0" prefWidth="1170.0">
                     <children>
                        <Label text="면허번호 : " textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="licenseNum" textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox2" alignment="CENTER" layoutY="320.0" prefHeight="36.0" prefWidth="1170.0">
                     <children>
                        <Label text="면허종류 : " textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="licenseType" textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox3" alignment="CENTER" layoutY="356.0" prefHeight="36.0" prefWidth="1170.0">
                     <children>
                        <Label text="회원이름 : " textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="licenseMemName" textAlignment="CENTER" textFill="#beac83">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox>
               <children>
                  <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#InsertOk" text="등록">
                     <HBox.margin>
                        <Insets left="550.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteOk" text="삭제">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
