<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="communityMainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@root.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.css.view.menu1.btn1CarSharingMenuSmallController1">
   <children>
      <VBox prefHeight="768.0" prefWidth="1170.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="80.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbTitle" text="카셰어링" textFill="#f8f8f8">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="lbTitle1" text="차종 &gt;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTitle11" text="차량 " textFill="#beac83">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTitle12" text="&gt; 날짜 및 시간 &gt; 픽업장소 &gt; 보험 &gt; 결제" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="500.0">
               <padding>
                  <Insets left="20.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="450.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="imgmain" fitHeight="450.0" fitWidth="500.0" onMouseClicked="#carDetail" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../img_car/T_RC.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="모델 : " textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCarName" text="르노 클리오 E-TECH" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="연료 :  " textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCarType" text="가솔린_전기" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="이용요금 : " textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCarRentCost" text="50000원" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="시간당 요금 : " textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbCarDriveCost" text="12500원" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="495.0" prefWidth="447.0">
                     <children>
                        <TableView fx:id="tableCar" onMouseClicked="#choiceCar" prefHeight="596.0" prefWidth="447.0" style="-fx-background-color: black;" stylesheets="@root2.css">
                          <columns>
                            <TableColumn fx:id="imgCol" minWidth="101.0" prefWidth="190.0" style="-fx-background-color: black;" />
                            <TableColumn fx:id="contentCol" prefWidth="255.0" style="-fx-background-color: black; -fx-alignment: center_left;" />
                          </columns>
                        </TableView>
                        <Pagination fx:id="pageView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#btnPrevious" text="이전단계">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#btnNext" text="다음단계">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
