<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.css.view.menu2.btn2CarPairingMenuController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1170.0" style="-fx-background-color: black;">
         <children>
            <VBox prefHeight="80.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbTitle" text="이용안내" textFill="#f8f8f8">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <padding>
                        <Insets left="20.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="lbTitle11" text="카페어링" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTitle1" textFill="#beac83">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
                           <HBox.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <HBox>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../img/mypage_icon_white.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="등록인" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../img/icon1.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label text="등록신청" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="등록게시판을 이용하여" textFill="WHITE" />
                                    <Label text="차량과 차량위치 등록" textFill="WHITE" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../img/icon2.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label text="관리자 승인" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="관리자가 승인하면" textFill="WHITE" />
                                    <Label text="이용자 게시판으로 이동합니다." textFill="WHITE" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../img/icon6.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label text="차량관리" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="정해진 장소에서 서비스가 진행되며" textFill="WHITE" />
                                    <Label text="한달에 한번 정기점검을 진행합니다" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/mypage_icon_white.png" />
                                 </image>
                              </ImageView>
                              <Label text="이용객" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/icon1.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="이용신청" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="가입후 운전면허와 결제카드를" textFill="WHITE" />
                              <Label text="등록한뒤 이용신청" textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/icon3.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="차량 및 위치 선택" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="차종, 차량 , 날짜 및 시간" textFill="WHITE" />
                              <Label text="픽업장소, 보험등을 선택" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/icon4.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="차량인수" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="차량이 주차된 위치에서" textFill="WHITE" />
                              <Label text="차량인수" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../img/icon5.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="반납하기" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="차량이용이 끝났다면" textFill="WHITE" />
                              <Label text="지정한 장소에 주차하면 끝" textFill="WHITE" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="100.0" top="100.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
